
.task {
	position: relative;
  
	overflow: hidden;
	cursor: pointer;
	
	perspective: 800px;
	transform-style: preserve-3d;
  }
  
  .abstract,
  .details {
	width: 100%;
	padding: 15px 30px;
	position: relative;
  
	.task:hover & {
	  background: white;
	}
  }
  
  .abstract {
	//z-index: 10;
	transition: .3s ease all;
  }
  
  .details {
	max-height: 0;
	padding: 0;
	
	overflow: hidden;
	visibility: hidden;
	
	transform: rotateX(-180deg);
	transform-origin: top center;
	backface-visibility: hidden;
	transition: .3s transform ease;
	
	&:before {
	  content: '';
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 10%;
	  right: 10%;
	  height: 1px;
	  background: grey;
	}
	
	.task:hover & {
	  max-height: none;
	  overflow: visible;
	  visibility: visible;
	  transform: rotateX(0deg);
	}
  }
  
  .details__inner {
	padding: 15px 30px;
  }